# SkillSeeker

./: README.md  SkillSeeker.sln
SkillSeeker/Server/: Program.cs  SkillSeeker.Server.csproj  appsettings.json
SkillSeeker/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SkillSeeker/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+9 more)
SkillSeeker/Server/Controllers/: CoursesController.cs  OidcConfigurationController.cs  OrderedCoursesController.cs  WeatherForecastController.cs
SkillSeeker/Server/Data/: ApplicationDbContext.cs
SkillSeeker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230730153730_InitialConnection.Designer.cs  20230730153730_InitialConnection.cs  20230730155120_SeedingAndUpdates.Designer.cs  20230730155120_SeedingAndUpdates.cs  20230730161613_UpdateSeeding.Designer.cs  20230730161613_UpdateSeeding.cs  20230731074924_ConnectionForOrderedCourses.Designer.cs  20230731074924_ConnectionForOrderedCourses.cs  ApplicationDbContextModelSnapshot.cs
SkillSeeker/Server/Models/: ApplicationUser.cs
SkillSeeker/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SkillSeeker/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkillSeeker/Server/Properties/: launchSettings.json
SkillSeeker/Server/Services/CourseService/: CourseService.cs  ICourseService.cs
SkillSeeker/Server/Services/OrderedCourseService/: IOrderedCourseService.cs  OrderedCourseService.cs
(+29 files in other folders)
